# android_commons

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  publishing_bintray.gradle  settings.gradle
appcommons/: build.gradle  gradle.properties
appcommons/src/main/java/ng/kingsley/android/api/: ContextFutureCallback.java  RetrofitCallback.java
appcommons/src/main/java/ng/kingsley/android/app/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseIntentService.java  BaseService.java  BaseSupportFragment.java  ShutdownCompatActivity.java
appcommons/src/main/java/ng/kingsley/android/cache/: CacheParams.java  CacheStore.java  Converter.java  DefaultConverters.java  FileStore.java  GsonConverter.java  SimpleCache.java  SimpleConverters.java  Util.java
appcommons/src/main/java/ng/kingsley/android/dagger/: HasComponent.java
appcommons/src/main/java/ng/kingsley/android/dagger/annotations/: PerActivity.java  PerService.java
appcommons/src/main/java/ng/kingsley/android/dagger/modules/: ApplicationModule.java
appcommons/src/main/java/ng/kingsley/android/preference/: Converter.java  PreferenceStore.java
appcommons/src/main/java/ng/kingsley/android/util/: BitmapUtils.java  Flash.java  Inputs.java  Log.java  NavigationUtils.java  TransitionUtils.java
appcommons/src/main/java/ng/kingsley/android/widget/: BezelImageView.java  CollectionView.java  ObservableScrollView.java  SimpleDialogPreference.java  SwipeLayout.java  XFractionProperty.java  YFractionProperty.java
appcommons/src/main/res/values/: attrs.xml  styles.xml
appcommons/src/main/res/values-v21/: styles.xml
appcommons/src/test/java/ng/kingsley/android/appcommons/: ExampleUnitTest.java
appcommons/src/test/java/ng/kingsley/android/cache/: CacheStoreTest.java
appkommons/: build.gradle  gradle.properties
appkommons/src/main/: AndroidManifest.xml
appkommons/src/main/java/ng/kingsley/android/extensions/: Activity.kt  Bitmap.kt  Bundle.kt  Common.kt  ContentResolver.kt  Context.kt  Delegate.kt  Parcelable.kt  PreferenceStore.kt  Random.kt  View.kt
appkommons/src/main/java/ng/kingsley/android/widget/: DatetimeView.kt  HeaderView.kt  HintSpinner.kt
appkommons/src/main/res/layout/: list_simpleitem_no_offset.xml  view_headerview.xml
appkommons/src/main/res/values/: strings.xml  styleables.xml  styles.xml
appkommons/src/test/java/ng/kingsley/android/appkommons/: ExampleUnitTest.java
bootstrap/: build.gradle.kts  gradle.properties
datetime/: build.gradle.kts  gradle.properties
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kingsleyadio/appcommons/demo/: MainActivity.kt
demo/src/main/java/ng/kingsley/android/appcommonsdemo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/ng/kingsley/android/appcommonsdemo/: ExampleUnitTest.java
gradle/: publishing.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_appcommons/: build.gradle  proguard-rules.pro
lib_appcommons/src/main/: AndroidManifest.xml
lib_appcommons/src/main/java/ng/kingsley/android/api/: ContextFutureCallback.java  FutureCallback.java
lib_appcommons/src/main/java/ng/kingsley/android/app/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  BaseSupportFragment.java
lib_appcommons/src/main/java/ng/kingsley/android/cache/: DefaultConverters.java  FileStore.java
lib_appcommons/src/main/java/ng/kingsley/android/dagger/: HasComponent.java
lib_appcommons/src/main/java/ng/kingsley/android/dagger/annotations/: PerFragment.java
lib_appcommons/src/main/java/ng/kingsley/android/dagger/components/: ApplicationComponent.java
lib_appcommons/src/main/java/ng/kingsley/android/helper/: CacheHelper.java  PersistenceHelper.java  ResourceHelper.java
lib_appcommons/src/main/java/ng/kingsley/android/preference/: DefaultConverters.java  PreferenceStore.java  SimplePreference.java
lib_appcommons/src/main/java/ng/kingsley/android/util/: BitmapUtils.java  DigestUtils.java  Flash.java  Inputs.java  Lists.java  Log.java  NavigationUtils.java  ResourceUtils.java  TransitionUtils.java
lib_appcommons/src/main/java/ng/kingsley/android/widget/: BezelImageView.java  CollectionView.java  ListPreferenceCompat.java  ObservableScrollView.java
lib_appcommons/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_appcommons/src/main/res/values-v21/: styles.xml
lib_appcommons/src/test/java/ng/kingsley/android/appcommons/: ExampleUnitTest.java
lib_appkommons/: build.gradle
lib_appkommons/src/main/java/ng/kingsley/android/extensions/: Context.kt  Delegate.kt  Digest.kt  PersistenceHelper.kt  View.kt
lib_appkommons/src/main/java/ng/kingsley/android/widget/: DatetimeView.kt
lib_appkommons/src/main/res/layout/: view_datetime.xml  view_headerview.xml
lib_appkommons/src/main/res/values/: styles.xml
lib_recyclerviewext/: build.gradle
lib_recyclerviewext/src/main/java/ng/kingsley/android/recyclerview/: DividerItemDecoration.java  SpaceItemDecoration.java
lib_recyclerviewext/src/main/java/ng/kingsley/android/recyclerview/adapter/: AutomoreAdapter.java
lib_recyclerviewext/src/main/res/layout/: list_progress.xml
preference/: build.gradle.kts  gradle.properties
preference-gson/: build.gradle.kts  gradle.properties
preference-moshi/: build.gradle.kts  gradle.properties
recyclerview/: build.gradle.kts  gradle.properties
recyclerview-ext/: build.gradle  gradle.properties  proguard-rules.pro
recyclerview-ext/src/main/: AndroidManifest.xml
recyclerview-ext/src/main/java/ng/kingsley/android/recyclerview/: DividerItemDecoration.java  SpaceItemDecoration.java
recyclerview-ext/src/main/java/ng/kingsley/android/recyclerview/adapter/: AutomoreAdapter.java  WrapperAdapter.java
recyclerview-ext/src/main/java/ng/kingsley/android/widget/: RecyclerViewExt.java
util/: build.gradle.kts  gradle.properties
view/: build.gradle.kts  gradle.properties
(+67 files in other folders)
