// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        libraryVersion = '1.1.0-datetimepicker'
        kotlinVersion = '1.4.30'

        androidAnnotation = "1.2.0"
        appCompatVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        coreKtxVersion = '1.3.2'
        daggerVersion = '2.33'
        exifVersion = '1.3.2'
        googleMaterialVersion = '1.3.0'
        gsonVersion = '2.8.6'
        picassoVersion = '2.8'
        recyclerViewVersion = '1.1.0'

        minSdkVersion = 16
        targetSdkVersion = 29

        nexus = "https://raw.githubusercontent.com/kingsleyadio/maven_publishing/master/publishing.gradle"
        bintray = "https://raw.githubusercontent.com/kingsleyadio/maven_publishing/master/publishing_bintray.gradle"
    }

    ext {
        pomPackageName = 'appcommons'
        pomPackageDescription = 'Resources and utilities for quick bootstrap of Android projects'
        pomPackageLicenses = ["Apache-2.0"]
        pomVersion = libraryVersion
        pomGroupId = 'ng.kingsley.android'
        // pomArtifactId, pomArtifactName, pomArtifactDescription

        pomSiteUrl = 'https://github.com/kingsleyadio/android_commons'
        pomGitUrl = 'https://github.com/kingsleyadio/android_commons.git'

        pomLicenses = {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        pomDevelopers = {
            developer {
                id 'kingsleyadio'
                name 'Kingsley Adio'
                email 'adiksonline@gmail.com'
                // organization, organizationUrl
            }
        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
