// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        lib_version = '1.0.11'
        kotlin_version = '1.1.2-3'
        support_version = '25.3.0'
        retrofit_version = '2.2.0'
        dagger_version = '2.10'

        min_sdk = 15
        compile_sdk = 25
        target_sdk = compile_sdk
        buildtools_version = '25.0.2'

        nexus = "https://raw.githubusercontent.com/kingsleyadio/maven_publishing/master/publishing.gradle"
        bintray = "https://raw.githubusercontent.com/kingsleyadio/maven_publishing/master/publishing_bintray.gradle"
    }

    ext {
        pomPackageName = 'appcommons'
        pomPackageDescription = 'Resources and utilities for quick bootstrap of Android projects'
        pomPackageLicenses = ["Apache-2.0"]
        pomVersion = lib_version
        pomGroupId = 'ng.kingsley.android'
        // pomArtifactId, pomArtifactName, pomArtifactDescription

        pomSiteUrl = 'https://github.com/kingsleyadio/android_commons'
        pomGitUrl = 'https://github.com/kingsleyadio/android_commons.git'

        pomLicenses = {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        pomDevelopers = {
            developer {
                id 'kingsleyadio'
                name 'Kingsley Adio'
                email 'adiksonline@gmail.com'
                // organization, organizationUrl
            }
        }
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
