apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
}


apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${System.env.HOME}/.m2/repository")

        pom.groupId = "ng.kingsley.android"
        pom.artifactId = "recyclerview-ext"
        pom.version = "1.0.1"
    }
}
