apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "$lib_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "ng.kingsley.android:appcommons:$lib_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${System.env.HOME}/.m2/repository")

        pom.groupId = "ng.kingsley.android"
        pom.artifactId = "appkommons"
        pom.version = "$lib_version"
    }
}
