apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "$lib_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
}


ext {
    pomArtifactId = 'recyclerview-ext'
    pomArtifactName = 'RecyclerView Extension'
    pomArtifactDescription = 'A simple library that adds some sweet on top of the vanilla RecyclerView'
}

apply from: bintray
//apply from: nexus
