apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "$lib_version"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"

    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.annotation:javax.annotation-api:1.2'

    testCompile 'junit:junit:4.12'

    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
}

ext {
    pomArtifactId = 'appcommons'
    pomArtifactName = 'Android AppCommons'
    pomArtifactDescription = 'Carefully handpicked content to quickly bootstrap an Android project'
}

apply from: '../publishing.gradle'
