apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.jakewharton:butterknife:$butterknife_version"

    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.annotation:javax.annotation-api:1.2'

    testCompile 'junit:junit:4.12'

    apt "com.jakewharton:butterknife-compiler:$butterknife_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
}


apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${System.env.HOME}/.m2/repository")

        pom.groupId = "ng.kingsley.android"
        pom.artifactId = "appcommons"
        pom.version = "1.0.1"
    }
}
