<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kingsleyadio.appcommons.demo.MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

    </androidx.appcompat.widget.Toolbar>

    <com.kingsleyadio.appcommons.view.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        app:contentPadding="@dimen/margin_full"
        app:dividerThickness="1.5dp"
        app:headerColor="?colorPrimary"
        app:headerTitle="@string/app_name"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_widget"
                android:drawablePadding="@dimen/margin_widget"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_full"
            android:hint="Enter date"
            >

            <com.kingsleyadio.appcommons.datetime.DatetimeView
                android:id="@+id/dateTime_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:displayMode="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </com.kingsleyadio.appcommons.view.HeaderView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="Enter time"
        >

        <com.kingsleyadio.appcommons.datetime.DatetimeView
            android:id="@+id/dateTime_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayMode="time"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="Enter another time"
        app:boxBackgroundColor="@null"
        >

        <com.kingsleyadio.appcommons.datetime.DatetimeView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayMode="time"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="Some text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_widget"
            android:drawableRight="@drawable/ic_event_note_black_24dp"
            android:drawableTint="@color/accent"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
