<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ng.kingsley.android.appcommonsdemo.MainActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

    </androidx.appcompat.widget.Toolbar>

    <ng.kingsley.android.widget.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        app:contentPadding="@dimen/margin_full"
        app:dividerThickness="1.5dp"
        app:headerColor="?colorPrimary"
        app:headerTitle="@string/app_name"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First text"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_widget"
                android:drawablePadding="@dimen/margin_widget"
                android:drawableRight="@drawable/ic_event_note_black_24dp"
                android:drawableTint="@color/accent"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_full"
            >

            <ng.kingsley.android.widget.DatetimeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter date"
                app:displayMode="dateOnly"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </ng.kingsley.android.widget.HeaderView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        >

        <ng.kingsley.android.widget.DatetimeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter date"
            app:displayMode="dateTime"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="Enter another date"
        app:boxBackgroundColor="@null"
        >

        <ng.kingsley.android.widget.DatetimeView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayMode="dateTime"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="Some text"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_widget"
            android:drawableRight="@drawable/ic_event_note_black_24dp"
            android:drawableTint="@color/accent"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_full"
        android:hint="@string/app_name"
        >

        <ng.kingsley.android.widget.HintSpinner
            android:id="@+id/spinner_view"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_widget"
            app:hint="@string/app_name"
            app:hint_layout="@layout/list_simpleitem_no_offset"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
