apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        applicationId "ng.kingsley.android.appcommonsdemo"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":bootstrap")
    implementation project(":view")
    implementation "com.google.android.material:material:$googleMaterial"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testImplementation "junit:junit:$junit4"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
