apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "$libraryVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api project(":appcommons")
    api "com.google.android.material:material:$googleMaterialVersion"
    api "androidx.cardview:cardview:$cardViewVersion"
    api "androidx.core:core-ktx:$coreKtxVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.squareup.picasso:picasso:$picassoVersion"

    testImplementation 'junit:junit:4.12'
}


ext {
    pomArtifactId = 'appkommons'
    pomArtifactName = 'Android AppKommons'
    pomArtifactDescription = 'Complement and sugar on top of AppCommons written in Kotlin'
}

apply from: bintray
//apply from: nexus
