apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    api project(":appcommons")
    api "com.google.android.material:material:$googleMaterialVersion"
    api "androidx.cardview:cardview:$cardViewVersion"
    api "androidx.core:core-ktx:$coreKtxVersion"
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.squareup.picasso:picasso:$picassoVersion"

    testImplementation 'junit:junit:4.12'
}
